
xCTSavedDB = {
	["profileKeys"] = {
		["Dandruff - Whisperwind"] = "Dandruff - Whisperwind",
	},
	["profiles"] = {
		["Dandruff - Whisperwind"] = {
			["frames"] = {
				["xCTdmg"] = {
					["enabled"] = true,
					["fontSize"] = 16,
					["scrollableLines"] = 10,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
				},
				["xCTgen"] = {
					["enabled"] = true,
					["fontSize"] = 16,
					["scrollableLines"] = 10,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
				},
				["xCTdone"] = {
					["fontSize"] = 16,
					["iconsSize"] = 16,
					["iconsEnabled"] = true,
					["enableDotDmg"] = true,
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
					["enabled"] = true,
					["enableOutDmg"] = true,
					["enableImmunes"] = true,
					["enablePetDmg"] = true,
					["enableAutoAttack"] = true,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["enableOutHeal"] = true,
					["enableMisses"] = true,
					["enableHots"] = true,
					["scrollableLines"] = 10,
				},
				["xCTloot"] = {
					["fontSize"] = 16,
					["iconsSize"] = 20,
					["iconsEnabled"] = true,
					["filterItemQuality"] = 3,
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
					["showCrafted"] = true,
					["enabled"] = true,
					["showItemTotal"] = true,
					["colorBlindMoney"] = false,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["showItems"] = true,
					["scrollableLines"] = 10,
					["showMoney"] = true,
					["showQuest"] = true,
				},
				["xCTclass"] = {
					["enabled"] = true,
					["font"] = "HOOGE (xCT)",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
					["fontSize"] = 16,
				},
				["xCTcrit"] = {
					["enabled"] = true,
					["fontSize"] = 16,
					["critPrefix"] = "||cffFF0000*||r",
					["iconsEnabled"] = true,
					["scrollableLines"] = 10,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
					["critPostfix"] = "||cffFF0000*||r",
					["iconsSize"] = 16,
				},
				["xCTproc"] = {
					["enabled"] = true,
					["fontSize"] = 16,
					["scrollableLines"] = 10,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
				},
				["xCTheal"] = {
					["enabled"] = true,
					["fontSize"] = 16,
					["scrollableLines"] = 10,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
				},
				["xCTpwr"] = {
					["enabled"] = true,
					["fontSize"] = 16,
					["scrollableLines"] = 10,
					["fontJustify"] = "RIGHT",
					["font"] = "HOOGE (xCT)",
					["secondaryFrame"] = "0",
					["fontOutline"] = "4MONOCHROMEOUTLINE",
					["autoColor"] = true,
				},
			},
		},
	},
}
